libedata-book-1.2.so.25 libedata-book-1.2-25 #MINVER#
* Build-Depends-Package: libedata-book1.2-dev
 e_book_backend_add_view@Base 3.17
 e_book_backend_cache_add_contact@Base 3.17
 e_book_backend_cache_check_contact@Base 3.17
 e_book_backend_cache_get_contact@Base 3.17
 e_book_backend_cache_get_contacts@Base 3.17
 e_book_backend_cache_get_time@Base 3.17
 e_book_backend_cache_get_type@Base 3.17
 e_book_backend_cache_is_populated@Base 3.17
 e_book_backend_cache_new@Base 3.17
 e_book_backend_cache_remove_contact@Base 3.17
 e_book_backend_cache_search@Base 3.17
 e_book_backend_cache_set_populated@Base 3.17
 e_book_backend_cache_set_time@Base 3.17
 e_book_backend_configure_direct@Base 3.17
 e_book_backend_create_contacts@Base 3.17
 e_book_backend_create_contacts_finish@Base 3.17
 e_book_backend_create_contacts_sync@Base 3.17
 e_book_backend_create_cursor@Base 3.17
 e_book_backend_db_cache_add_contact@Base 3.17
 e_book_backend_db_cache_check_contact@Base 3.17
 e_book_backend_db_cache_exists@Base 3.17
 e_book_backend_db_cache_get_contact@Base 3.17
 e_book_backend_db_cache_get_contacts@Base 3.17
 e_book_backend_db_cache_get_filename@Base 3.17
 e_book_backend_db_cache_get_time@Base 3.17
 e_book_backend_db_cache_is_populated@Base 3.17
 e_book_backend_db_cache_remove_contact@Base 3.17
 e_book_backend_db_cache_search@Base 3.17
 e_book_backend_db_cache_set_filename@Base 3.17
 e_book_backend_db_cache_set_populated@Base 3.17
 e_book_backend_db_cache_set_time@Base 3.17
 e_book_backend_delete_cursor@Base 3.17
 e_book_backend_dup_cache_dir@Base 3.17
 e_book_backend_dup_locale@Base 3.17
 e_book_backend_factory_get_type@Base 3.17
 e_book_backend_get_backend_property@Base 3.17
 e_book_backend_get_cache_dir@Base 3.17
 e_book_backend_get_contact@Base 3.17
 e_book_backend_get_contact_finish@Base 3.17
 e_book_backend_get_contact_list@Base 3.17
 e_book_backend_get_contact_list_finish@Base 3.17
 e_book_backend_get_contact_list_sync@Base 3.17
 e_book_backend_get_contact_list_uids@Base 3.17
 e_book_backend_get_contact_list_uids_finish@Base 3.17
 e_book_backend_get_contact_list_uids_sync@Base 3.17
 e_book_backend_get_contact_sync@Base 3.17
 e_book_backend_get_direct_book@Base 3.17
 e_book_backend_get_registry@Base 3.17
 e_book_backend_get_type@Base 3.17
 e_book_backend_get_writable@Base 3.17
 e_book_backend_is_opened@Base 3.17
 e_book_backend_is_readonly@Base 3.17
 e_book_backend_list_views@Base 3.17
 e_book_backend_modify_contacts@Base 3.17
 e_book_backend_modify_contacts_finish@Base 3.17
 e_book_backend_modify_contacts_sync@Base 3.17
 e_book_backend_notify_complete@Base 3.17
 e_book_backend_notify_error@Base 3.17
 e_book_backend_notify_property_changed@Base 3.17
 e_book_backend_notify_remove@Base 3.17
 e_book_backend_notify_update@Base 3.17
 e_book_backend_open@Base 3.17
 e_book_backend_open_finish@Base 3.17
 e_book_backend_open_sync@Base 3.17
 e_book_backend_prepare_for_completion@Base 3.17
 e_book_backend_ref_data_book@Base 3.17
 e_book_backend_ref_proxy_resolver@Base 3.17
 e_book_backend_refresh@Base 3.17
 e_book_backend_refresh_finish@Base 3.17
 e_book_backend_refresh_sync@Base 3.17
 e_book_backend_remove_contacts@Base 3.17
 e_book_backend_remove_contacts_finish@Base 3.17
 e_book_backend_remove_contacts_sync@Base 3.17
 e_book_backend_remove_view@Base 3.17
 e_book_backend_schedule_custom_operation@Base 3.25.90
 e_book_backend_set_cache_dir@Base 3.17
 e_book_backend_set_data_book@Base 3.17
 e_book_backend_set_locale@Base 3.17
 e_book_backend_set_writable@Base 3.17
 e_book_backend_sexp_get_type@Base 3.17
 e_book_backend_sexp_match_contact@Base 3.17
 e_book_backend_sexp_match_vcard@Base 3.17
 e_book_backend_sexp_new@Base 3.17
 e_book_backend_sexp_text@Base 3.17
 e_book_backend_sqlitedb_add_contact@Base 3.17
 e_book_backend_sqlitedb_add_contacts@Base 3.17
 e_book_backend_sqlitedb_check_summary_fields@Base 3.17
 e_book_backend_sqlitedb_check_summary_query@Base 3.17
 e_book_backend_sqlitedb_cursor_calculate@Base 3.17
 e_book_backend_sqlitedb_cursor_compare_contact@Base 3.17
 e_book_backend_sqlitedb_cursor_free@Base 3.17
 e_book_backend_sqlitedb_cursor_new@Base 3.17
 e_book_backend_sqlitedb_cursor_set_sexp@Base 3.17
 e_book_backend_sqlitedb_cursor_set_target_alphabetic_index@Base 3.17
 e_book_backend_sqlitedb_cursor_step@Base 3.17
 e_book_backend_sqlitedb_delete_addressbook@Base 3.17
 e_book_backend_sqlitedb_error_quark@Base 3.17
 e_book_backend_sqlitedb_get_contact@Base 3.17
 e_book_backend_sqlitedb_get_contact_bdata@Base 3.17
 e_book_backend_sqlitedb_get_has_partial_content@Base 3.17
 e_book_backend_sqlitedb_get_is_populated@Base 3.17
 e_book_backend_sqlitedb_get_key_value@Base 3.17
 e_book_backend_sqlitedb_get_locale@Base 3.17
 e_book_backend_sqlitedb_get_partially_cached_ids@Base 3.17
 e_book_backend_sqlitedb_get_revision@Base 3.17
 e_book_backend_sqlitedb_get_sync_data@Base 3.17
 e_book_backend_sqlitedb_get_type@Base 3.17
 e_book_backend_sqlitedb_get_uids_and_rev@Base 3.17
 e_book_backend_sqlitedb_get_vcard_string@Base 3.17
 e_book_backend_sqlitedb_has_contact@Base 3.17
 e_book_backend_sqlitedb_is_summary_fields@Base 3.17
 e_book_backend_sqlitedb_is_summary_query@Base 3.17
 e_book_backend_sqlitedb_lock_updates@Base 3.17
 e_book_backend_sqlitedb_new@Base 3.17
 e_book_backend_sqlitedb_new_contact@Base 3.17
 e_book_backend_sqlitedb_new_contacts@Base 3.17
 e_book_backend_sqlitedb_new_full@Base 3.17
 e_book_backend_sqlitedb_ref_collator@Base 3.17
 e_book_backend_sqlitedb_remove@Base 3.17
 e_book_backend_sqlitedb_remove_contact@Base 3.17
 e_book_backend_sqlitedb_remove_contacts@Base 3.17
 e_book_backend_sqlitedb_search@Base 3.17
 e_book_backend_sqlitedb_search_data_free@Base 3.17
 e_book_backend_sqlitedb_search_uids@Base 3.17
 e_book_backend_sqlitedb_set_contact_bdata@Base 3.17
 e_book_backend_sqlitedb_set_has_partial_content@Base 3.17
 e_book_backend_sqlitedb_set_is_populated@Base 3.17
 e_book_backend_sqlitedb_set_key_value@Base 3.17
 e_book_backend_sqlitedb_set_locale@Base 3.17
 e_book_backend_sqlitedb_set_revision@Base 3.17
 e_book_backend_sqlitedb_set_sync_data@Base 3.17
 e_book_backend_sqlitedb_unlock_updates@Base 3.17
 e_book_backend_start_view@Base 3.17
 e_book_backend_stop_view@Base 3.17
 e_book_backend_summary_add_contact@Base 3.17
 e_book_backend_summary_check_contact@Base 3.17
 e_book_backend_summary_get_summary_vcard@Base 3.17
 e_book_backend_summary_get_type@Base 3.17
 e_book_backend_summary_is_summary_query@Base 3.17
 e_book_backend_summary_is_up_to_date@Base 3.17
 e_book_backend_summary_load@Base 3.17
 e_book_backend_summary_new@Base 3.17
 e_book_backend_summary_remove_contact@Base 3.17
 e_book_backend_summary_save@Base 3.17
 e_book_backend_summary_search@Base 3.17
 e_book_backend_summary_touch@Base 3.17
 e_book_backend_sync@Base 3.17
 e_book_cache_cursor_calculate@Base 3.25.90
 e_book_cache_cursor_compare_contact@Base 3.25.90
 e_book_cache_cursor_free@Base 3.25.90
 e_book_cache_cursor_new@Base 3.25.90
 e_book_cache_cursor_set_sexp@Base 3.25.90
 e_book_cache_cursor_set_target_alphabetic_index@Base 3.25.90
 e_book_cache_cursor_step@Base 3.25.90
 e_book_cache_dup_contact_revision@Base 3.25.90
 e_book_cache_dup_locale@Base 3.25.90
 e_book_cache_get_contact@Base 3.25.90
 e_book_cache_get_contact_extra@Base 3.25.90
 e_book_cache_get_type@Base 3.25.90
 e_book_cache_get_uids_with_extra@Base 3.25.90
 e_book_cache_get_vcard@Base 3.25.90
 e_book_cache_new@Base 3.25.90
 e_book_cache_new_full@Base 3.25.90
 e_book_cache_put_contact@Base 3.25.90
 e_book_cache_put_contacts@Base 3.25.90
 e_book_cache_ref_collator@Base 3.25.90
 e_book_cache_ref_source@Base 3.25.90
 e_book_cache_remove_contact@Base 3.25.90
 e_book_cache_remove_contacts@Base 3.25.90
 e_book_cache_search@Base 3.25.90
 e_book_cache_search_data_copy@Base 3.25.90
 e_book_cache_search_data_free@Base 3.25.90
 e_book_cache_search_data_get_type@Base 3.25.90
 e_book_cache_search_data_new@Base 3.25.90
 e_book_cache_search_uids@Base 3.25.90
 e_book_cache_search_with_callback@Base 3.25.90
 e_book_cache_set_contact_extra@Base 3.25.90
 e_book_cache_set_locale@Base 3.25.90
 e_book_meta_backend_connect_sync@Base 3.25.90
 e_book_meta_backend_disconnect_sync@Base 3.25.90
 e_book_meta_backend_dup_sync_tag@Base 3.26.2
 e_book_meta_backend_empty_cache_sync@Base 3.25.90
 e_book_meta_backend_ensure_connected_sync@Base 3.25.90
 e_book_meta_backend_get_capabilities@Base 3.25.90
 e_book_meta_backend_get_changes_sync@Base 3.25.90
 e_book_meta_backend_get_connected_writable@Base 3.25.90
 e_book_meta_backend_get_ever_connected@Base 3.25.90
 e_book_meta_backend_get_ssl_error_details@Base 3.26.2
 e_book_meta_backend_get_type@Base 3.25.90
 e_book_meta_backend_info_copy@Base 3.25.90
 e_book_meta_backend_info_free@Base 3.25.90
 e_book_meta_backend_info_get_type@Base 3.25.90
 e_book_meta_backend_info_new@Base 3.25.90
 e_book_meta_backend_inline_local_photos_sync@Base 3.25.90
 e_book_meta_backend_list_existing_sync@Base 3.25.90
 e_book_meta_backend_load_contact_sync@Base 3.25.90
 e_book_meta_backend_process_changes_sync@Base 3.25.90
 e_book_meta_backend_ref_cache@Base 3.25.90
 e_book_meta_backend_refresh_sync@Base 3.25.90
 e_book_meta_backend_remove_contact_sync@Base 3.25.90
 e_book_meta_backend_requires_reconnect@Base 3.25.90
 e_book_meta_backend_save_contact_sync@Base 3.25.90
 e_book_meta_backend_schedule_refresh@Base 3.25.90
 e_book_meta_backend_search_sync@Base 3.25.90
 e_book_meta_backend_search_uids_sync@Base 3.25.90
 e_book_meta_backend_set_cache@Base 3.25.90
 e_book_meta_backend_set_connected_writable@Base 3.25.90
 e_book_meta_backend_set_ever_connected@Base 3.25.90
 e_book_meta_backend_split_changes_sync@Base 3.25.90
 e_book_meta_backend_store_inline_photos_sync@Base 3.25.90
 e_book_sqlite_add_contact@Base 3.17
 e_book_sqlite_add_contacts@Base 3.17
 e_book_sqlite_cursor_calculate@Base 3.17
 e_book_sqlite_cursor_compare_contact@Base 3.17
 e_book_sqlite_cursor_free@Base 3.17
 e_book_sqlite_cursor_new@Base 3.17
 e_book_sqlite_cursor_set_sexp@Base 3.17
 e_book_sqlite_cursor_set_target_alphabetic_index@Base 3.17
 e_book_sqlite_cursor_step@Base 3.17
 e_book_sqlite_error_quark@Base 3.17
 e_book_sqlite_get_contact@Base 3.17
 e_book_sqlite_get_contact_extra@Base 3.17
 e_book_sqlite_get_key_value@Base 3.17
 e_book_sqlite_get_key_value_int@Base 3.17
 e_book_sqlite_get_locale@Base 3.17
 e_book_sqlite_get_type@Base 3.17
 e_book_sqlite_get_vcard@Base 3.17
 e_book_sqlite_has_contact@Base 3.17
 e_book_sqlite_lock@Base 3.17
 e_book_sqlite_new@Base 3.17
 e_book_sqlite_new_full@Base 3.17
 e_book_sqlite_ref_collator@Base 3.17
 e_book_sqlite_ref_source@Base 3.17
 e_book_sqlite_remove_contact@Base 3.17
 e_book_sqlite_remove_contacts@Base 3.17
 e_book_sqlite_search@Base 3.17
 e_book_sqlite_search_data_free@Base 3.17
 e_book_sqlite_search_uids@Base 3.17
 e_book_sqlite_set_contact_extra@Base 3.17
 e_book_sqlite_set_key_value@Base 3.17
 e_book_sqlite_set_key_value_int@Base 3.17
 e_book_sqlite_set_locale@Base 3.17
 e_book_sqlite_unlock@Base 3.17
 e_data_book_create_error@Base 3.17
 e_data_book_create_error_fmt@Base 3.17
 e_data_book_cursor_cache_get_type@Base 3.25.90
 e_data_book_cursor_cache_new@Base 3.25.90
 e_data_book_cursor_contact_added@Base 3.17
 e_data_book_cursor_contact_removed@Base 3.17
 e_data_book_cursor_get_backend@Base 3.17
 e_data_book_cursor_get_position@Base 3.17
 e_data_book_cursor_get_total@Base 3.17
 e_data_book_cursor_get_type@Base 3.17
 e_data_book_cursor_load_locale@Base 3.17
 e_data_book_cursor_recalculate@Base 3.17
 e_data_book_cursor_register_gdbus_object@Base 3.17
 e_data_book_cursor_set_alphabetic_index@Base 3.17
 e_data_book_cursor_set_sexp@Base 3.17
 e_data_book_cursor_sqlite_get_type@Base 3.17
 e_data_book_cursor_sqlite_new@Base 3.17
 e_data_book_cursor_step@Base 3.17
 e_data_book_direct_get_type@Base 3.17
 e_data_book_direct_new@Base 3.17
 e_data_book_direct_register_gdbus_object@Base 3.17
 e_data_book_error_quark@Base 3.17
 e_data_book_factory_get_type@Base 3.17
 e_data_book_factory_new@Base 3.17
 e_data_book_get_connection@Base 3.17
 e_data_book_get_object_path@Base 3.17
 e_data_book_get_type@Base 3.17
 e_data_book_new@Base 3.17
 e_data_book_ref_backend@Base 3.17
 e_data_book_report_backend_property_changed@Base 3.17
 e_data_book_report_error@Base 3.17
 e_data_book_respond_create_contacts@Base 3.17
 e_data_book_respond_get_contact@Base 3.17
 e_data_book_respond_get_contact_list@Base 3.17
 e_data_book_respond_get_contact_list_uids@Base 3.17
 e_data_book_respond_modify_contacts@Base 3.17
 e_data_book_respond_open@Base 3.17
 e_data_book_respond_refresh@Base 3.17
 e_data_book_respond_remove_contacts@Base 3.17
 e_data_book_set_locale@Base 3.17
 e_data_book_status_to_string@Base 3.17
 e_data_book_string_slist_to_comma_string@Base 3.17
 e_data_book_view_get_backend@Base 3.17
 e_data_book_view_get_connection@Base 3.17
 e_data_book_view_get_fields_of_interest@Base 3.17
 e_data_book_view_get_flags@Base 3.17
 e_data_book_view_get_object_path@Base 3.17
 e_data_book_view_get_sexp@Base 3.17
 e_data_book_view_get_type@Base 3.17
 e_data_book_view_new@Base 3.17
 e_data_book_view_notify_complete@Base 3.17
 e_data_book_view_notify_progress@Base 3.17
 e_data_book_view_notify_remove@Base 3.17
 e_data_book_view_notify_update@Base 3.17
 e_data_book_view_notify_update_prefiltered_vcard@Base 3.17
 e_data_book_view_notify_update_vcard@Base 3.17
 e_dbus_address_book_call_close@Base 3.17
 e_dbus_address_book_call_close_finish@Base 3.17
 e_dbus_address_book_call_close_sync@Base 3.17
 e_dbus_address_book_call_create_contacts@Base 3.17
 e_dbus_address_book_call_create_contacts_finish@Base 3.17
 e_dbus_address_book_call_create_contacts_sync@Base 3.17
 e_dbus_address_book_call_get_contact@Base 3.17
 e_dbus_address_book_call_get_contact_finish@Base 3.17
 e_dbus_address_book_call_get_contact_list@Base 3.17
 e_dbus_address_book_call_get_contact_list_finish@Base 3.17
 e_dbus_address_book_call_get_contact_list_sync@Base 3.17
 e_dbus_address_book_call_get_contact_list_uids@Base 3.17
 e_dbus_address_book_call_get_contact_list_uids_finish@Base 3.17
 e_dbus_address_book_call_get_contact_list_uids_sync@Base 3.17
 e_dbus_address_book_call_get_contact_sync@Base 3.17
 e_dbus_address_book_call_get_cursor@Base 3.17
 e_dbus_address_book_call_get_cursor_finish@Base 3.17
 e_dbus_address_book_call_get_cursor_sync@Base 3.17
 e_dbus_address_book_call_get_view@Base 3.17
 e_dbus_address_book_call_get_view_finish@Base 3.17
 e_dbus_address_book_call_get_view_sync@Base 3.17
 e_dbus_address_book_call_modify_contacts@Base 3.17
 e_dbus_address_book_call_modify_contacts_finish@Base 3.17
 e_dbus_address_book_call_modify_contacts_sync@Base 3.17
 e_dbus_address_book_call_open@Base 3.17
 e_dbus_address_book_call_open_finish@Base 3.17
 e_dbus_address_book_call_open_sync@Base 3.17
 e_dbus_address_book_call_refresh@Base 3.17
 e_dbus_address_book_call_refresh_finish@Base 3.17
 e_dbus_address_book_call_refresh_sync@Base 3.17
 e_dbus_address_book_call_remove_contacts@Base 3.17
 e_dbus_address_book_call_remove_contacts_finish@Base 3.17
 e_dbus_address_book_call_remove_contacts_sync@Base 3.17
 e_dbus_address_book_call_retrieve_properties@Base 3.17
 e_dbus_address_book_call_retrieve_properties_finish@Base 3.17
 e_dbus_address_book_call_retrieve_properties_sync@Base 3.17
 e_dbus_address_book_complete_close@Base 3.17
 e_dbus_address_book_complete_create_contacts@Base 3.17
 e_dbus_address_book_complete_get_contact@Base 3.17
 e_dbus_address_book_complete_get_contact_list@Base 3.17
 e_dbus_address_book_complete_get_contact_list_uids@Base 3.17
 e_dbus_address_book_complete_get_cursor@Base 3.17
 e_dbus_address_book_complete_get_view@Base 3.17
 e_dbus_address_book_complete_modify_contacts@Base 3.17
 e_dbus_address_book_complete_open@Base 3.17
 e_dbus_address_book_complete_refresh@Base 3.17
 e_dbus_address_book_complete_remove_contacts@Base 3.17
 e_dbus_address_book_complete_retrieve_properties@Base 3.17
 e_dbus_address_book_cursor_call_dispose@Base 3.17
 e_dbus_address_book_cursor_call_dispose_finish@Base 3.17
 e_dbus_address_book_cursor_call_dispose_sync@Base 3.17
 e_dbus_address_book_cursor_call_set_alphabetic_index@Base 3.17
 e_dbus_address_book_cursor_call_set_alphabetic_index_finish@Base 3.17
 e_dbus_address_book_cursor_call_set_alphabetic_index_sync@Base 3.17
 e_dbus_address_book_cursor_call_set_query@Base 3.17
 e_dbus_address_book_cursor_call_set_query_finish@Base 3.17
 e_dbus_address_book_cursor_call_set_query_sync@Base 3.17
 e_dbus_address_book_cursor_call_step@Base 3.17
 e_dbus_address_book_cursor_call_step_finish@Base 3.17
 e_dbus_address_book_cursor_call_step_sync@Base 3.17
 e_dbus_address_book_cursor_complete_dispose@Base 3.17
 e_dbus_address_book_cursor_complete_set_alphabetic_index@Base 3.17
 e_dbus_address_book_cursor_complete_set_query@Base 3.17
 e_dbus_address_book_cursor_complete_step@Base 3.17
 e_dbus_address_book_cursor_get_position@Base 3.17
 e_dbus_address_book_cursor_get_total@Base 3.17
 e_dbus_address_book_cursor_get_type@Base 3.17
 e_dbus_address_book_cursor_interface_info@Base 3.17
 e_dbus_address_book_cursor_override_properties@Base 3.17
 e_dbus_address_book_cursor_proxy_get_type@Base 3.17
 e_dbus_address_book_cursor_proxy_new@Base 3.17
 e_dbus_address_book_cursor_proxy_new_finish@Base 3.17
 e_dbus_address_book_cursor_proxy_new_for_bus@Base 3.17
 e_dbus_address_book_cursor_proxy_new_for_bus_finish@Base 3.17
 e_dbus_address_book_cursor_proxy_new_for_bus_sync@Base 3.17
 e_dbus_address_book_cursor_proxy_new_sync@Base 3.17
 e_dbus_address_book_cursor_set_position@Base 3.17
 e_dbus_address_book_cursor_set_total@Base 3.17
 e_dbus_address_book_cursor_skeleton_get_type@Base 3.17
 e_dbus_address_book_cursor_skeleton_new@Base 3.17
 e_dbus_address_book_dup_cache_dir@Base 3.17
 e_dbus_address_book_dup_capabilities@Base 3.17
 e_dbus_address_book_dup_locale@Base 3.17
 e_dbus_address_book_dup_required_fields@Base 3.17
 e_dbus_address_book_dup_revision@Base 3.17
 e_dbus_address_book_dup_supported_fields@Base 3.17
 e_dbus_address_book_emit_error@Base 3.17
 e_dbus_address_book_factory_call_open_address_book@Base 3.17
 e_dbus_address_book_factory_call_open_address_book_finish@Base 3.17
 e_dbus_address_book_factory_call_open_address_book_sync@Base 3.17
 e_dbus_address_book_factory_complete_open_address_book@Base 3.17
 e_dbus_address_book_factory_get_type@Base 3.17
 e_dbus_address_book_factory_interface_info@Base 3.17
 e_dbus_address_book_factory_override_properties@Base 3.17
 e_dbus_address_book_factory_proxy_get_type@Base 3.17
 e_dbus_address_book_factory_proxy_new@Base 3.17
 e_dbus_address_book_factory_proxy_new_finish@Base 3.17
 e_dbus_address_book_factory_proxy_new_for_bus@Base 3.17
 e_dbus_address_book_factory_proxy_new_for_bus_finish@Base 3.17
 e_dbus_address_book_factory_proxy_new_for_bus_sync@Base 3.17
 e_dbus_address_book_factory_proxy_new_sync@Base 3.17
 e_dbus_address_book_factory_skeleton_get_type@Base 3.17
 e_dbus_address_book_factory_skeleton_new@Base 3.17
 e_dbus_address_book_get_cache_dir@Base 3.17
 e_dbus_address_book_get_capabilities@Base 3.17
 e_dbus_address_book_get_locale@Base 3.17
 e_dbus_address_book_get_online@Base 3.17
 e_dbus_address_book_get_required_fields@Base 3.17
 e_dbus_address_book_get_revision@Base 3.17
 e_dbus_address_book_get_supported_fields@Base 3.17
 e_dbus_address_book_get_type@Base 3.17
 e_dbus_address_book_get_writable@Base 3.17
 e_dbus_address_book_interface_info@Base 3.17
 e_dbus_address_book_override_properties@Base 3.17
 e_dbus_address_book_proxy_get_type@Base 3.17
 e_dbus_address_book_proxy_new@Base 3.17
 e_dbus_address_book_proxy_new_finish@Base 3.17
 e_dbus_address_book_proxy_new_for_bus@Base 3.17
 e_dbus_address_book_proxy_new_for_bus_finish@Base 3.17
 e_dbus_address_book_proxy_new_for_bus_sync@Base 3.17
 e_dbus_address_book_proxy_new_sync@Base 3.17
 e_dbus_address_book_set_cache_dir@Base 3.17
 e_dbus_address_book_set_capabilities@Base 3.17
 e_dbus_address_book_set_locale@Base 3.17
 e_dbus_address_book_set_online@Base 3.17
 e_dbus_address_book_set_required_fields@Base 3.17
 e_dbus_address_book_set_revision@Base 3.17
 e_dbus_address_book_set_supported_fields@Base 3.17
 e_dbus_address_book_set_writable@Base 3.17
 e_dbus_address_book_skeleton_get_type@Base 3.17
 e_dbus_address_book_skeleton_new@Base 3.17
 e_dbus_address_book_view_call_dispose@Base 3.31.90
 e_dbus_address_book_view_call_dispose_finish@Base 3.31.90
 e_dbus_address_book_view_call_dispose_sync@Base 3.31.90
 e_dbus_address_book_view_call_set_fields_of_interest@Base 3.31.90
 e_dbus_address_book_view_call_set_fields_of_interest_finish@Base 3.31.90
 e_dbus_address_book_view_call_set_fields_of_interest_sync@Base 3.31.90
 e_dbus_address_book_view_call_set_flags@Base 3.31.90
 e_dbus_address_book_view_call_set_flags_finish@Base 3.31.90
 e_dbus_address_book_view_call_set_flags_sync@Base 3.31.90
 e_dbus_address_book_view_call_start@Base 3.31.90
 e_dbus_address_book_view_call_start_finish@Base 3.31.90
 e_dbus_address_book_view_call_start_sync@Base 3.31.90
 e_dbus_address_book_view_call_stop@Base 3.31.90
 e_dbus_address_book_view_call_stop_finish@Base 3.31.90
 e_dbus_address_book_view_call_stop_sync@Base 3.31.90
 e_dbus_address_book_view_complete_dispose@Base 3.31.90
 e_dbus_address_book_view_complete_set_fields_of_interest@Base 3.31.90
 e_dbus_address_book_view_complete_set_flags@Base 3.31.90
 e_dbus_address_book_view_complete_start@Base 3.31.90
 e_dbus_address_book_view_complete_stop@Base 3.31.90
 e_dbus_address_book_view_emit_complete@Base 3.31.90
 e_dbus_address_book_view_emit_objects_added@Base 3.31.90
 e_dbus_address_book_view_emit_objects_modified@Base 3.31.90
 e_dbus_address_book_view_emit_objects_removed@Base 3.31.90
 e_dbus_address_book_view_emit_progress@Base 3.31.90
 e_dbus_address_book_view_get_type@Base 3.31.90
 e_dbus_address_book_view_interface_info@Base 3.31.90
 e_dbus_address_book_view_override_properties@Base 3.31.90
 e_dbus_address_book_view_proxy_get_type@Base 3.31.90
 e_dbus_address_book_view_proxy_new@Base 3.31.90
 e_dbus_address_book_view_proxy_new_finish@Base 3.31.90
 e_dbus_address_book_view_proxy_new_for_bus@Base 3.31.90
 e_dbus_address_book_view_proxy_new_for_bus_finish@Base 3.31.90
 e_dbus_address_book_view_proxy_new_for_bus_sync@Base 3.31.90
 e_dbus_address_book_view_proxy_new_sync@Base 3.31.90
 e_dbus_address_book_view_skeleton_get_type@Base 3.31.90
 e_dbus_address_book_view_skeleton_new@Base 3.31.90
 e_dbus_direct_book_dup_backend_config@Base 3.17
 e_dbus_direct_book_dup_backend_name@Base 3.17
 e_dbus_direct_book_dup_backend_path@Base 3.17
 e_dbus_direct_book_get_backend_config@Base 3.17
 e_dbus_direct_book_get_backend_name@Base 3.17
 e_dbus_direct_book_get_backend_path@Base 3.17
 e_dbus_direct_book_get_type@Base 3.17
 e_dbus_direct_book_interface_info@Base 3.17
 e_dbus_direct_book_override_properties@Base 3.17
 e_dbus_direct_book_proxy_get_type@Base 3.17
 e_dbus_direct_book_proxy_new@Base 3.17
 e_dbus_direct_book_proxy_new_finish@Base 3.17
 e_dbus_direct_book_proxy_new_for_bus@Base 3.17
 e_dbus_direct_book_proxy_new_for_bus_finish@Base 3.17
 e_dbus_direct_book_proxy_new_for_bus_sync@Base 3.17
 e_dbus_direct_book_proxy_new_sync@Base 3.17
 e_dbus_direct_book_set_backend_config@Base 3.17
 e_dbus_direct_book_set_backend_name@Base 3.17
 e_dbus_direct_book_set_backend_path@Base 3.17
 e_dbus_direct_book_skeleton_get_type@Base 3.17
 e_dbus_direct_book_skeleton_new@Base 3.17
 e_dbus_locale1_dup_locale@Base 3.17
 e_dbus_locale1_get_locale@Base 3.17
 e_dbus_locale1_get_type@Base 3.17
 e_dbus_locale1_interface_info@Base 3.17
 e_dbus_locale1_override_properties@Base 3.17
 e_dbus_locale1_proxy_get_type@Base 3.17
 e_dbus_locale1_proxy_new@Base 3.17
 e_dbus_locale1_proxy_new_finish@Base 3.17
 e_dbus_locale1_proxy_new_for_bus@Base 3.17
 e_dbus_locale1_proxy_new_for_bus_finish@Base 3.17
 e_dbus_locale1_proxy_new_for_bus_sync@Base 3.17
 e_dbus_locale1_proxy_new_sync@Base 3.17
 e_dbus_locale1_set_locale@Base 3.17
 e_dbus_locale1_skeleton_get_type@Base 3.17
 e_dbus_locale1_skeleton_new@Base 3.17
 e_dbus_object_get_source@Base 3.17
 e_dbus_object_get_source_oauth2_support@Base 3.17
 e_dbus_object_get_source_remote_creatable@Base 3.17
 e_dbus_object_get_source_remote_deletable@Base 3.17
 e_dbus_object_get_source_removable@Base 3.17
 e_dbus_object_get_source_writable@Base 3.17
 e_dbus_object_get_type@Base 3.17
 e_dbus_object_manager_client_get_proxy_type@Base 3.17
 e_dbus_object_manager_client_get_type@Base 3.17
 e_dbus_object_manager_client_new@Base 3.17
 e_dbus_object_manager_client_new_finish@Base 3.17
 e_dbus_object_manager_client_new_for_bus@Base 3.17
 e_dbus_object_manager_client_new_for_bus_finish@Base 3.17
 e_dbus_object_manager_client_new_for_bus_sync@Base 3.17
 e_dbus_object_manager_client_new_sync@Base 3.17
 e_dbus_object_peek_source@Base 3.17
 e_dbus_object_peek_source_oauth2_support@Base 3.17
 e_dbus_object_peek_source_remote_creatable@Base 3.17
 e_dbus_object_peek_source_remote_deletable@Base 3.17
 e_dbus_object_peek_source_removable@Base 3.17
 e_dbus_object_peek_source_writable@Base 3.17
 e_dbus_object_proxy_get_type@Base 3.17
 e_dbus_object_proxy_new@Base 3.17
 e_dbus_object_skeleton_get_type@Base 3.17
 e_dbus_object_skeleton_new@Base 3.17
 e_dbus_object_skeleton_set_source@Base 3.17
 e_dbus_object_skeleton_set_source_oauth2_support@Base 3.17
 e_dbus_object_skeleton_set_source_remote_creatable@Base 3.17
 e_dbus_object_skeleton_set_source_remote_deletable@Base 3.17
 e_dbus_object_skeleton_set_source_removable@Base 3.17
 e_dbus_object_skeleton_set_source_writable@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments_finish@Base 3.17
 e_dbus_source_call_get_last_credentials_required_arguments_sync@Base 3.17
 e_dbus_source_call_invoke_authenticate@Base 3.17
 e_dbus_source_call_invoke_authenticate_finish@Base 3.17
 e_dbus_source_call_invoke_authenticate_sync@Base 3.17
 e_dbus_source_call_invoke_credentials_required@Base 3.17
 e_dbus_source_call_invoke_credentials_required_finish@Base 3.17
 e_dbus_source_call_invoke_credentials_required_sync@Base 3.17
 e_dbus_source_call_unset_last_credentials_required_arguments@Base 3.17.90
 e_dbus_source_call_unset_last_credentials_required_arguments_finish@Base 3.17.90
 e_dbus_source_call_unset_last_credentials_required_arguments_sync@Base 3.17.90
 e_dbus_source_complete_get_last_credentials_required_arguments@Base 3.17
 e_dbus_source_complete_invoke_authenticate@Base 3.17
 e_dbus_source_complete_invoke_credentials_required@Base 3.17
 e_dbus_source_complete_unset_last_credentials_required_arguments@Base 3.17.90
 e_dbus_source_dup_connection_status@Base 3.17
 e_dbus_source_dup_data@Base 3.17
 e_dbus_source_dup_uid@Base 3.17
 e_dbus_source_emit_authenticate@Base 3.17
 e_dbus_source_emit_credentials_required@Base 3.17
 e_dbus_source_get_connection_status@Base 3.17
 e_dbus_source_get_data@Base 3.17
 e_dbus_source_get_type@Base 3.17
 e_dbus_source_get_uid@Base 3.17
 e_dbus_source_interface_info@Base 3.17
 e_dbus_source_manager_call_create_sources@Base 3.17
 e_dbus_source_manager_call_create_sources_finish@Base 3.17
 e_dbus_source_manager_call_create_sources_sync@Base 3.17
 e_dbus_source_manager_call_refresh_backend@Base 3.29.90
 e_dbus_source_manager_call_refresh_backend_finish@Base 3.29.90
 e_dbus_source_manager_call_refresh_backend_sync@Base 3.29.90
 e_dbus_source_manager_call_reload@Base 3.17
 e_dbus_source_manager_call_reload_finish@Base 3.17
 e_dbus_source_manager_call_reload_sync@Base 3.17
 e_dbus_source_manager_complete_create_sources@Base 3.17
 e_dbus_source_manager_complete_refresh_backend@Base 3.29.90
 e_dbus_source_manager_complete_reload@Base 3.17
 e_dbus_source_manager_get_type@Base 3.17
 e_dbus_source_manager_interface_info@Base 3.17
 e_dbus_source_manager_override_properties@Base 3.17
 e_dbus_source_manager_proxy_get_type@Base 3.17
 e_dbus_source_manager_proxy_new@Base 3.17
 e_dbus_source_manager_proxy_new_finish@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_manager_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_manager_proxy_new_sync@Base 3.17
 e_dbus_source_manager_skeleton_get_type@Base 3.17
 e_dbus_source_manager_skeleton_new@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token_finish@Base 3.17
 e_dbus_source_oauth2_support_call_get_access_token_sync@Base 3.17
 e_dbus_source_oauth2_support_complete_get_access_token@Base 3.17
 e_dbus_source_oauth2_support_get_type@Base 3.17
 e_dbus_source_oauth2_support_interface_info@Base 3.17
 e_dbus_source_oauth2_support_override_properties@Base 3.17
 e_dbus_source_oauth2_support_proxy_get_type@Base 3.17
 e_dbus_source_oauth2_support_proxy_new@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_finish@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_oauth2_support_proxy_new_sync@Base 3.17
 e_dbus_source_oauth2_support_skeleton_get_type@Base 3.17
 e_dbus_source_oauth2_support_skeleton_new@Base 3.17
 e_dbus_source_override_properties@Base 3.17
 e_dbus_source_proxy_get_type@Base 3.17
 e_dbus_source_proxy_new@Base 3.17
 e_dbus_source_proxy_new_finish@Base 3.17
 e_dbus_source_proxy_new_for_bus@Base 3.17
 e_dbus_source_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_proxy_new_sync@Base 3.17
 e_dbus_source_remote_creatable_call_create@Base 3.17
 e_dbus_source_remote_creatable_call_create_finish@Base 3.17
 e_dbus_source_remote_creatable_call_create_sync@Base 3.17
 e_dbus_source_remote_creatable_complete_create@Base 3.17
 e_dbus_source_remote_creatable_get_type@Base 3.17
 e_dbus_source_remote_creatable_interface_info@Base 3.17
 e_dbus_source_remote_creatable_override_properties@Base 3.17
 e_dbus_source_remote_creatable_proxy_get_type@Base 3.17
 e_dbus_source_remote_creatable_proxy_new@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_finish@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_remote_creatable_proxy_new_sync@Base 3.17
 e_dbus_source_remote_creatable_skeleton_get_type@Base 3.17
 e_dbus_source_remote_creatable_skeleton_new@Base 3.17
 e_dbus_source_remote_deletable_call_delete@Base 3.17
 e_dbus_source_remote_deletable_call_delete_finish@Base 3.17
 e_dbus_source_remote_deletable_call_delete_sync@Base 3.17
 e_dbus_source_remote_deletable_complete_delete@Base 3.17
 e_dbus_source_remote_deletable_get_type@Base 3.17
 e_dbus_source_remote_deletable_interface_info@Base 3.17
 e_dbus_source_remote_deletable_override_properties@Base 3.17
 e_dbus_source_remote_deletable_proxy_get_type@Base 3.17
 e_dbus_source_remote_deletable_proxy_new@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_finish@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_remote_deletable_proxy_new_sync@Base 3.17
 e_dbus_source_remote_deletable_skeleton_get_type@Base 3.17
 e_dbus_source_remote_deletable_skeleton_new@Base 3.17
 e_dbus_source_removable_call_remove@Base 3.17
 e_dbus_source_removable_call_remove_finish@Base 3.17
 e_dbus_source_removable_call_remove_sync@Base 3.17
 e_dbus_source_removable_complete_remove@Base 3.17
 e_dbus_source_removable_get_type@Base 3.17
 e_dbus_source_removable_interface_info@Base 3.17
 e_dbus_source_removable_override_properties@Base 3.17
 e_dbus_source_removable_proxy_get_type@Base 3.17
 e_dbus_source_removable_proxy_new@Base 3.17
 e_dbus_source_removable_proxy_new_finish@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_removable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_removable_proxy_new_sync@Base 3.17
 e_dbus_source_removable_skeleton_get_type@Base 3.17
 e_dbus_source_removable_skeleton_new@Base 3.17
 e_dbus_source_set_connection_status@Base 3.17
 e_dbus_source_set_data@Base 3.17
 e_dbus_source_set_uid@Base 3.17
 e_dbus_source_skeleton_get_type@Base 3.17
 e_dbus_source_skeleton_new@Base 3.17
 e_dbus_source_writable_call_write@Base 3.17
 e_dbus_source_writable_call_write_finish@Base 3.17
 e_dbus_source_writable_call_write_sync@Base 3.17
 e_dbus_source_writable_complete_write@Base 3.17
 e_dbus_source_writable_get_type@Base 3.17
 e_dbus_source_writable_interface_info@Base 3.17
 e_dbus_source_writable_override_properties@Base 3.17
 e_dbus_source_writable_proxy_get_type@Base 3.17
 e_dbus_source_writable_proxy_new@Base 3.17
 e_dbus_source_writable_proxy_new_finish@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus_finish@Base 3.17
 e_dbus_source_writable_proxy_new_for_bus_sync@Base 3.17
 e_dbus_source_writable_proxy_new_sync@Base 3.17
 e_dbus_source_writable_skeleton_get_type@Base 3.17
 e_dbus_source_writable_skeleton_new@Base 3.17
 e_subprocess_book_factory_get_type@Base 3.17
 e_subprocess_book_factory_new@Base 3.17
 e_system_locale_watcher_dup_locale@Base 3.29.90
 e_system_locale_watcher_get_type@Base 3.29.90
 e_system_locale_watcher_new@Base 3.29.90
 ebsql_get_contact_extra_unlocked@Base 3.17
 ebsql_get_contact_unlocked@Base 3.17
 ebsql_get_vcard_unlocked@Base 3.17
